<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,700)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUCtl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Tunnel">
      <a name="label" val="ACCEna"/>
    </comp>
    <comp lib="0" loc="(1530,570)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1580,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUCtl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="label" val="DataIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="label" val="ALUCtl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="label" val="ACCEna"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCEna"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,610)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="NOT Gate"/>
    <comp lib="2" loc="(1210,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1010,220)" name="Adder"/>
    <comp lib="3" loc="(1010,280)" name="Adder"/>
    <comp lib="3" loc="(1010,340)" name="Negator"/>
    <comp lib="4" loc="(810,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUBuffer"/>
    </comp>
    <comp lib="8" loc="(1245,320)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(1520,460)" name="ACC"/>
    <wire from="(1010,220)" to="(1080,220)"/>
    <wire from="(1010,280)" to="(1070,280)"/>
    <wire from="(1010,340)" to="(1060,340)"/>
    <wire from="(1020,450)" to="(1170,450)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(1030,610)" to="(1080,610)"/>
    <wire from="(1030,670)" to="(1090,670)"/>
    <wire from="(1060,340)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1170,440)"/>
    <wire from="(1070,280)" to="(1070,430)"/>
    <wire from="(1070,430)" to="(1170,430)"/>
    <wire from="(1070,460)" to="(1070,530)"/>
    <wire from="(1070,460)" to="(1170,460)"/>
    <wire from="(1080,220)" to="(1080,420)"/>
    <wire from="(1080,420)" to="(1170,420)"/>
    <wire from="(1080,470)" to="(1080,610)"/>
    <wire from="(1080,470)" to="(1170,470)"/>
    <wire from="(1090,480)" to="(1090,670)"/>
    <wire from="(1090,480)" to="(1170,480)"/>
    <wire from="(1110,700)" to="(1150,700)"/>
    <wire from="(1130,740)" to="(1190,740)"/>
    <wire from="(1150,490)" to="(1150,700)"/>
    <wire from="(1150,490)" to="(1170,490)"/>
    <wire from="(1190,500)" to="(1190,740)"/>
    <wire from="(1210,460)" to="(1300,460)"/>
    <wire from="(1260,480)" to="(1260,630)"/>
    <wire from="(1260,480)" to="(1300,480)"/>
    <wire from="(1260,630)" to="(1340,630)"/>
    <wire from="(1280,500)" to="(1280,590)"/>
    <wire from="(1280,500)" to="(1300,500)"/>
    <wire from="(1280,590)" to="(1340,590)"/>
    <wire from="(1300,520)" to="(1300,570)"/>
    <wire from="(1300,570)" to="(1530,570)"/>
    <wire from="(1520,460)" to="(1580,460)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(600,640)" to="(650,640)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(900,670)" to="(940,670)"/>
    <wire from="(910,270)" to="(910,430)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(910,430)" to="(910,510)"/>
    <wire from="(910,430)" to="(970,430)"/>
    <wire from="(910,510)" to="(910,590)"/>
    <wire from="(910,510)" to="(970,510)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(940,230)" to="(940,290)"/>
    <wire from="(940,230)" to="(970,230)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(940,340)" to="(940,470)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(940,470)" to="(940,550)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(940,550)" to="(940,630)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(940,630)" to="(940,670)"/>
    <wire from="(940,630)" to="(970,630)"/>
    <wire from="(940,670)" to="(1000,670)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(950,210)" to="(970,210)"/>
  </circuit>
  <circuit name="ACC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(850,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(945,250)" name="Text">
      <a name="text" val="Acumulator"/>
    </comp>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(790,540)" to="(880,540)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(820,410)" to="(820,470)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(880,430)" to="(880,540)"/>
    <wire from="(910,370)" to="(960,370)"/>
  </circuit>
  <circuit name="MEMO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEMO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1470,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOutA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOutB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_FROM_REG_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_FROM_REG_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE_REG"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1400,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1450,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,850)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1070,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1070,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(1070,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(910,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(910,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(910,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="8" loc="(592,181)" name="Text">
      <a name="text" val="H - 100"/>
    </comp>
    <comp lib="8" loc="(595,141)" name="Text">
      <a name="text" val="D - 010"/>
    </comp>
    <comp lib="8" loc="(595,99)" name="Text">
      <a name="text" val="B - 000"/>
    </comp>
    <comp lib="8" loc="(693,175)" name="Text">
      <a name="text" val="L - 101"/>
    </comp>
    <comp lib="8" loc="(694,137)" name="Text">
      <a name="text" val="E - 011"/>
    </comp>
    <comp lib="8" loc="(695,365)" name="Text">
      <a name="text" val="Registers Section"/>
    </comp>
    <comp lib="8" loc="(695,97)" name="Text">
      <a name="text" val="C - 001"/>
    </comp>
    <wire from="(1000,160)" to="(1000,450)"/>
    <wire from="(1000,160)" to="(1280,160)"/>
    <wire from="(1000,470)" to="(1000,800)"/>
    <wire from="(1000,470)" to="(1070,470)"/>
    <wire from="(1020,290)" to="(1020,450)"/>
    <wire from="(1020,290)" to="(1070,290)"/>
    <wire from="(1020,450)" to="(1020,610)"/>
    <wire from="(1020,450)" to="(1070,450)"/>
    <wire from="(1020,610)" to="(1020,730)"/>
    <wire from="(1020,610)" to="(1070,610)"/>
    <wire from="(1030,330)" to="(1030,490)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(1030,490)" to="(1030,650)"/>
    <wire from="(1030,490)" to="(1070,490)"/>
    <wire from="(1030,650)" to="(1030,690)"/>
    <wire from="(1030,650)" to="(1070,650)"/>
    <wire from="(1040,630)" to="(1040,820)"/>
    <wire from="(1040,630)" to="(1070,630)"/>
    <wire from="(1060,310)" to="(1060,780)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1100,380)" to="(1140,380)"/>
    <wire from="(1100,510)" to="(1100,550)"/>
    <wire from="(1100,550)" to="(1140,550)"/>
    <wire from="(1100,670)" to="(1100,700)"/>
    <wire from="(1100,700)" to="(1210,700)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(1130,610)" to="(1170,610)"/>
    <wire from="(1140,150)" to="(1140,290)"/>
    <wire from="(1140,150)" to="(1270,150)"/>
    <wire from="(1140,380)" to="(1140,550)"/>
    <wire from="(1140,550)" to="(1210,550)"/>
    <wire from="(1150,170)" to="(1150,450)"/>
    <wire from="(1150,170)" to="(1290,170)"/>
    <wire from="(1160,180)" to="(1160,540)"/>
    <wire from="(1160,180)" to="(1300,180)"/>
    <wire from="(1170,190)" to="(1170,610)"/>
    <wire from="(1170,190)" to="(1310,190)"/>
    <wire from="(1180,770)" to="(1210,770)"/>
    <wire from="(1210,550)" to="(1210,700)"/>
    <wire from="(1210,700)" to="(1210,770)"/>
    <wire from="(1260,140)" to="(1260,290)"/>
    <wire from="(1260,140)" to="(1360,140)"/>
    <wire from="(1260,290)" to="(1410,290)"/>
    <wire from="(1270,150)" to="(1270,300)"/>
    <wire from="(1270,150)" to="(1360,150)"/>
    <wire from="(1270,300)" to="(1410,300)"/>
    <wire from="(1280,160)" to="(1280,310)"/>
    <wire from="(1280,160)" to="(1360,160)"/>
    <wire from="(1280,310)" to="(1410,310)"/>
    <wire from="(1290,170)" to="(1290,320)"/>
    <wire from="(1290,170)" to="(1360,170)"/>
    <wire from="(1290,320)" to="(1410,320)"/>
    <wire from="(1300,180)" to="(1300,330)"/>
    <wire from="(1300,180)" to="(1360,180)"/>
    <wire from="(1300,330)" to="(1410,330)"/>
    <wire from="(1310,190)" to="(1310,340)"/>
    <wire from="(1310,190)" to="(1360,190)"/>
    <wire from="(1310,340)" to="(1410,340)"/>
    <wire from="(1380,220)" to="(1380,1000)"/>
    <wire from="(1400,180)" to="(1450,180)"/>
    <wire from="(1430,370)" to="(1430,970)"/>
    <wire from="(1450,180)" to="(1450,250)"/>
    <wire from="(1450,250)" to="(1470,250)"/>
    <wire from="(1450,330)" to="(1460,330)"/>
    <wire from="(1460,220)" to="(1460,330)"/>
    <wire from="(1460,220)" to="(1470,220)"/>
    <wire from="(580,1000)" to="(1380,1000)"/>
    <wire from="(580,940)" to="(700,940)"/>
    <wire from="(580,970)" to="(1430,970)"/>
    <wire from="(690,850)" to="(690,890)"/>
    <wire from="(690,890)" to="(790,890)"/>
    <wire from="(700,660)" to="(790,660)"/>
    <wire from="(700,690)" to="(850,690)"/>
    <wire from="(700,730)" to="(810,730)"/>
    <wire from="(700,850)" to="(700,940)"/>
    <wire from="(720,770)" to="(870,770)"/>
    <wire from="(720,780)" to="(1060,780)"/>
    <wire from="(720,790)" to="(830,790)"/>
    <wire from="(720,800)" to="(1000,800)"/>
    <wire from="(720,810)" to="(900,810)"/>
    <wire from="(720,820)" to="(1040,820)"/>
    <wire from="(790,660)" to="(790,890)"/>
    <wire from="(810,290)" to="(810,450)"/>
    <wire from="(810,290)" to="(910,290)"/>
    <wire from="(810,450)" to="(810,730)"/>
    <wire from="(810,450)" to="(910,450)"/>
    <wire from="(810,730)" to="(890,730)"/>
    <wire from="(830,470)" to="(830,790)"/>
    <wire from="(830,470)" to="(910,470)"/>
    <wire from="(850,330)" to="(850,490)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(850,490)" to="(850,650)"/>
    <wire from="(850,490)" to="(910,490)"/>
    <wire from="(850,650)" to="(850,690)"/>
    <wire from="(850,650)" to="(910,650)"/>
    <wire from="(850,690)" to="(1030,690)"/>
    <wire from="(870,310)" to="(870,770)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(890,610)" to="(890,730)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(890,730)" to="(1020,730)"/>
    <wire from="(900,630)" to="(900,810)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(940,370)" to="(1100,370)"/>
    <wire from="(940,510)" to="(940,550)"/>
    <wire from="(940,550)" to="(1100,550)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(940,700)" to="(1100,700)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(990,140)" to="(1260,140)"/>
    <wire from="(990,140)" to="(990,290)"/>
    <wire from="(990,540)" to="(1160,540)"/>
    <wire from="(990,540)" to="(990,610)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Code"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCtl"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterCtl"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataBusCtl"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ControlReg"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(560,430)" to="(650,430)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(800,420)" to="(840,420)"/>
  </circuit>
  <circuit name="Z80">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Z80"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1570,560)" name="Constant"/>
    <comp lib="0" loc="(1570,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1570,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1620,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ExternalData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,520)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
c6 4
</a>
    </comp>
    <comp lib="8" loc="(1215,300)" name="Text">
      <a name="text" val="Example program"/>
    </comp>
    <comp lib="8" loc="(1395,580)" name="Text">
      <a name="text" val="Z80 Main"/>
    </comp>
    <comp loc="(1520,670)" name="CUv2"/>
    <comp loc="(1950,580)" name="ALU"/>
    <comp loc="(1950,780)" name="MEMO"/>
    <wire from="(1060,580)" to="(1230,580)"/>
    <wire from="(1190,690)" to="(1190,890)"/>
    <wire from="(1190,690)" to="(1300,690)"/>
    <wire from="(1190,890)" to="(1580,890)"/>
    <wire from="(1210,710)" to="(1210,930)"/>
    <wire from="(1210,710)" to="(1300,710)"/>
    <wire from="(1210,930)" to="(1660,930)"/>
    <wire from="(1230,580)" to="(1230,670)"/>
    <wire from="(1230,670)" to="(1300,670)"/>
    <wire from="(1230,750)" to="(1230,970)"/>
    <wire from="(1230,750)" to="(1300,750)"/>
    <wire from="(1280,730)" to="(1280,960)"/>
    <wire from="(1280,730)" to="(1300,730)"/>
    <wire from="(1280,960)" to="(1970,960)"/>
    <wire from="(1520,670)" to="(1650,670)"/>
    <wire from="(1520,690)" to="(1640,690)"/>
    <wire from="(1520,710)" to="(1630,710)"/>
    <wire from="(1520,730)" to="(1620,730)"/>
    <wire from="(1520,750)" to="(1530,750)"/>
    <wire from="(1530,590)" to="(1530,750)"/>
    <wire from="(1530,590)" to="(1600,590)"/>
    <wire from="(1570,560)" to="(1600,560)"/>
    <wire from="(1570,570)" to="(1600,570)"/>
    <wire from="(1570,580)" to="(1600,580)"/>
    <wire from="(1580,620)" to="(1580,800)"/>
    <wire from="(1580,620)" to="(1730,620)"/>
    <wire from="(1580,800)" to="(1580,890)"/>
    <wire from="(1580,800)" to="(1730,800)"/>
    <wire from="(1620,600)" to="(1730,600)"/>
    <wire from="(1620,730)" to="(1620,900)"/>
    <wire from="(1620,900)" to="(1730,900)"/>
    <wire from="(1630,710)" to="(1630,860)"/>
    <wire from="(1630,860)" to="(1710,860)"/>
    <wire from="(1640,690)" to="(1640,820)"/>
    <wire from="(1640,820)" to="(1720,820)"/>
    <wire from="(1650,670)" to="(1650,780)"/>
    <wire from="(1650,780)" to="(1730,780)"/>
    <wire from="(1660,640)" to="(1660,840)"/>
    <wire from="(1660,640)" to="(1730,640)"/>
    <wire from="(1660,840)" to="(1660,930)"/>
    <wire from="(1660,840)" to="(1730,840)"/>
    <wire from="(1710,860)" to="(1710,880)"/>
    <wire from="(1710,860)" to="(1730,860)"/>
    <wire from="(1710,880)" to="(1730,880)"/>
    <wire from="(1720,580)" to="(1720,820)"/>
    <wire from="(1720,580)" to="(1730,580)"/>
    <wire from="(1720,820)" to="(1730,820)"/>
    <wire from="(1920,780)" to="(1930,780)"/>
    <wire from="(1950,580)" to="(2070,580)"/>
    <wire from="(1950,780)" to="(2020,780)"/>
    <wire from="(1950,800)" to="(1970,800)"/>
    <wire from="(1970,800)" to="(1970,960)"/>
    <wire from="(1970,800)" to="(2030,800)"/>
    <wire from="(2020,730)" to="(2020,780)"/>
    <wire from="(2020,730)" to="(2070,730)"/>
    <wire from="(2030,760)" to="(2030,800)"/>
    <wire from="(2030,760)" to="(2070,760)"/>
    <wire from="(520,400)" to="(520,830)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,830)" to="(690,830)"/>
    <wire from="(530,460)" to="(530,820)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,820)" to="(700,820)"/>
    <wire from="(640,890)" to="(700,890)"/>
    <wire from="(640,930)" to="(690,930)"/>
    <wire from="(640,970)" to="(1230,970)"/>
    <wire from="(690,830)" to="(690,930)"/>
    <wire from="(690,930)" to="(1210,930)"/>
    <wire from="(700,820)" to="(700,890)"/>
    <wire from="(700,890)" to="(1190,890)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(790,530)" to="(820,530)"/>
  </circuit>
  <circuit name="FLAGS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FLAGS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CUv2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CUv2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_REG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_H"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_L"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_MEM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Code"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,220)" name="AND Gate">
      <a name="label" val="R1_TO_R2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="N_TO_R"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="MEM_READ"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,770)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="ALU_N"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,280)" name="OR Gate"/>
    <comp lib="1" loc="(750,750)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(590,650)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(680,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,660)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(800,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(800,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="III"/>
    </comp>
    <comp lib="5" loc="(1010,940)" name="LED">
      <a name="color" val="#16f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,940)" name="LED">
      <a name="color" val="#16f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,940)" name="LED">
      <a name="color" val="#16f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,940)" name="LED">
      <a name="color" val="#16f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,940)" name="LED">
      <a name="color" val="#16f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,940)" name="LED">
      <a name="color" val="#16f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,940)" name="LED">
      <a name="color" val="#16f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(990,940)" name="LED">
      <a name="color" val="#16f000"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,190)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1000,480)"/>
    <wire from="(1000,340)" to="(1100,340)"/>
    <wire from="(1000,480)" to="(1000,560)"/>
    <wire from="(1000,480)" to="(1100,480)"/>
    <wire from="(1000,560)" to="(1000,770)"/>
    <wire from="(1000,560)" to="(1310,560)"/>
    <wire from="(1000,770)" to="(1000,910)"/>
    <wire from="(1000,770)" to="(1100,770)"/>
    <wire from="(1010,190)" to="(1010,330)"/>
    <wire from="(1010,330)" to="(1010,460)"/>
    <wire from="(1010,330)" to="(1100,330)"/>
    <wire from="(1010,460)" to="(1010,570)"/>
    <wire from="(1010,460)" to="(1100,460)"/>
    <wire from="(1010,570)" to="(1010,760)"/>
    <wire from="(1010,570)" to="(1310,570)"/>
    <wire from="(1010,760)" to="(1010,920)"/>
    <wire from="(1010,760)" to="(1100,760)"/>
    <wire from="(1010,930)" to="(1010,940)"/>
    <wire from="(1010,930)" to="(1020,930)"/>
    <wire from="(1020,190)" to="(1020,320)"/>
    <wire from="(1020,320)" to="(1020,440)"/>
    <wire from="(1020,320)" to="(1090,320)"/>
    <wire from="(1020,440)" to="(1020,580)"/>
    <wire from="(1020,440)" to="(1090,440)"/>
    <wire from="(1020,580)" to="(1020,750)"/>
    <wire from="(1020,580)" to="(1310,580)"/>
    <wire from="(1020,750)" to="(1020,930)"/>
    <wire from="(1020,750)" to="(1090,750)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(1150,460)" to="(1210,460)"/>
    <wire from="(1150,770)" to="(1190,770)"/>
    <wire from="(1170,220)" to="(1170,260)"/>
    <wire from="(1170,260)" to="(1200,260)"/>
    <wire from="(1180,300)" to="(1180,340)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(1180,340)" to="(1180,730)"/>
    <wire from="(1190,770)" to="(1190,810)"/>
    <wire from="(1190,770)" to="(1340,770)"/>
    <wire from="(1210,460)" to="(1210,700)"/>
    <wire from="(1250,280)" to="(1320,280)"/>
    <wire from="(1260,330)" to="(1260,660)"/>
    <wire from="(1260,330)" to="(1320,330)"/>
    <wire from="(1320,370)" to="(1320,520)"/>
    <wire from="(1320,370)" to="(1350,370)"/>
    <wire from="(1330,400)" to="(1330,550)"/>
    <wire from="(1330,400)" to="(1350,400)"/>
    <wire from="(1340,440)" to="(1340,770)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(470,210)" to="(640,210)"/>
    <wire from="(470,260)" to="(690,260)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(470,340)" to="(660,340)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(570,700)" to="(1210,700)"/>
    <wire from="(590,650)" to="(690,650)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,310)" to="(610,510)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(610,510)" to="(740,510)"/>
    <wire from="(630,460)" to="(630,670)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(630,670)" to="(690,670)"/>
    <wire from="(640,210)" to="(640,370)"/>
    <wire from="(640,210)" to="(800,210)"/>
    <wire from="(640,370)" to="(640,540)"/>
    <wire from="(640,370)" to="(800,370)"/>
    <wire from="(640,540)" to="(800,540)"/>
    <wire from="(660,190)" to="(660,340)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,530)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(660,530)" to="(750,530)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(680,170)" to="(800,170)"/>
    <wire from="(690,260)" to="(690,410)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(690,410)" to="(690,590)"/>
    <wire from="(690,410)" to="(830,410)"/>
    <wire from="(690,590)" to="(830,590)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(700,290)" to="(880,290)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(700,460)" to="(880,460)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(700,680)" to="(700,750)"/>
    <wire from="(700,750)" to="(750,750)"/>
    <wire from="(720,660)" to="(1260,660)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(800,730)" to="(1180,730)"/>
    <wire from="(800,770)" to="(860,770)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,560)" to="(830,590)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(860,770)" to="(860,810)"/>
    <wire from="(860,810)" to="(1190,810)"/>
    <wire from="(870,860)" to="(870,940)"/>
    <wire from="(870,860)" to="(950,860)"/>
    <wire from="(880,170)" to="(880,290)"/>
    <wire from="(880,330)" to="(880,460)"/>
    <wire from="(890,870)" to="(890,940)"/>
    <wire from="(890,870)" to="(960,870)"/>
    <wire from="(900,170)" to="(900,500)"/>
    <wire from="(900,170)" to="(940,170)"/>
    <wire from="(910,880)" to="(910,940)"/>
    <wire from="(910,880)" to="(970,880)"/>
    <wire from="(930,890)" to="(930,940)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(950,240)" to="(1090,240)"/>
    <wire from="(950,240)" to="(950,360)"/>
    <wire from="(950,360)" to="(1090,360)"/>
    <wire from="(950,360)" to="(950,790)"/>
    <wire from="(950,790)" to="(1100,790)"/>
    <wire from="(950,790)" to="(950,860)"/>
    <wire from="(950,900)" to="(950,940)"/>
    <wire from="(950,900)" to="(990,900)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(960,200)" to="(1100,200)"/>
    <wire from="(960,200)" to="(960,350)"/>
    <wire from="(960,350)" to="(1090,350)"/>
    <wire from="(960,350)" to="(960,780)"/>
    <wire from="(960,780)" to="(1100,780)"/>
    <wire from="(960,780)" to="(960,870)"/>
    <wire from="(970,190)" to="(970,530)"/>
    <wire from="(970,530)" to="(1300,530)"/>
    <wire from="(970,530)" to="(970,880)"/>
    <wire from="(970,910)" to="(1000,910)"/>
    <wire from="(970,910)" to="(970,940)"/>
    <wire from="(980,190)" to="(980,540)"/>
    <wire from="(980,540)" to="(1300,540)"/>
    <wire from="(980,540)" to="(980,890)"/>
    <wire from="(990,190)" to="(990,550)"/>
    <wire from="(990,550)" to="(1300,550)"/>
    <wire from="(990,550)" to="(990,900)"/>
    <wire from="(990,920)" to="(1010,920)"/>
    <wire from="(990,920)" to="(990,940)"/>
  </circuit>
</project>
